<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the OH application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - Course Site Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div>
			<h2 style="text-align: center;"><img src="../../images/CSGWebBanne.png" alt="CSG Help" /></h2>
        <h2 style="text-align: center">Help</h2>
        
        <p>he Course Site Generator application intends to automate the process of building and updating a course Web site in one easy to use tool. The sites produced by this application will look good and will be customizable in many different ways but will exist within a common site and page structure.
        </p>
        
        <h3>Step 1: Tabs</h3>
        
        <p>To generatate different pages start with click different tab<br /><br /></p>
        
        <h3>Step 2: Edit tab</h3>
        
        <p>follow the UI button to edit different info for different page.<br><br>
        </p>
         <h3>Step 3: Export Html files </h3>
		<p>Once you think you finished this model, you can click export icon to export as html project<br><br></p>
		
        <h3>Step 4: Save Course Site Information </h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>
		</div>
        
		<footer>Autor: ZhengYu Wu, CSE 219 FALL 2018</footer>
    </body>
</html>
